Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=BLE_Connectivity|SchDesignator=BLE_Connectivity|FileName=BLE_Connectivity.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=BLE_Connectivity.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=I2C_Devices|SchDesignator=I2C_Devices|FileName=I2C_Devices.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=I2C_Devices.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Light_Monitoring|SchDesignator=Light_Monitoring|FileName=Light_Monitoring.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Light_Monitoring.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=MCU_Core|SchDesignator=MCU_Core|FileName=MCU_Core.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MCU_Core.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Power_Management|SchDesignator=Power_Management|FileName=Power_Management.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power_Management.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=SPI_Devices|SchDesignator=SPI_Devices|FileName=SPI_Devices.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=SPI_Devices.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPI_Devices.SchDoc|Designator=Datalogging|SchDesignator=Datalogging|FileName=Datalogging.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Datalogging.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPI_Devices.SchDoc|Designator=Flex_Sensor|SchDesignator=Flex_Sensor|FileName=Flex_Sensor.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Flex_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Flex_Sensor.SchDoc|Designator=ADS_AFE|SchDesignator=ADS_AFE|FileName=ADS_AFE.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=ADS_AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
